<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dropdown</class>
 <widget class="QWidget" name="Dropdown">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="clearButton">
     <property name="toolTip">
      <string>Сбросить</string>
     </property>
     <property name="statusTip">
      <string>Подробнее..</string>
     </property>
     <property name="whatsThis">
      <string>Подробнее..</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
